<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>BR 1930 - Site em Manutenção</title>

  <link rel="stylesheet" href="../assets/css/header.css">
	<link rel="stylesheet" href="../assets/css/footer.css">
</head>

<body>

  <div id="header"></div>

  <div class="overlay-conteudo">

    <main class="container">
      <img src="./imagens/background/site_em_manutencao_ilustracao.png" alt="Capa de Aviso de Site em Manutenção">
      <h1>Atualmente a base de dados encontra-se em manutenção para uma melhor experiência a todos!</h1>
      <h2>Em breve a plataforma voltará a funcionar novamente!</h2>
    </main>

  </div>

  <div id="footer"></div>

	<script src="../assets/js/script.js"></script>
  <script src="./redefinicao_senha.js"></script>


</body>
</html>

<style>
.html, body {
	background-image: url('../imagens/background/old-parchment\ \(1\).jpg'); 
	background-size: cover; 
	background-position: center; 
	background-repeat: no-repeat; 
	background-attachment: fixed; 
}

.overlay-conteudo { 
	background-color: rgba(255, 255, 255, 0.7); 
	flex: 1;
  display: flex;
}

.container {
  background-color: transparent;
  text-align: center;
  animation: fadeIn 1.2s ease-in-out;
  flex: 1;
}

.container img {
  animation: pulse 3s infinite;
}

.container h1 {
  font-size: 1.8rem;
  line-height: 1.5;
  color: #185898;
  margin-bottom: 30px;
}

.container h2 {
  font-size: 1.2rem;
  color: #185898;
  margin-bottom: 100px;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes pulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.05); }
  100% { transform: scale(1); }
}
</style>