<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>BR 1930 - Perfil de Administrador</title>

  <link rel="stylesheet" href="../assets/css/header.css">
	<link rel="stylesheet" href="../assets/css/footer.css">
	<link rel="stylesheet" href="./administrador.css">
  <link href="https://cdn.quilljs.com/1.3.6/quill.snow.css" rel="stylesheet">
</head>

<body>

  <div id="header"></div>

  <div class="container">

    <section class="user-banner">
        <div class="banner-content">
          <h1>OL√Å, Carlos!</h1>
          <h3>Aproveite aqui todas as funcionalidades da se√ß√£o <strong><em>Administrador</em></strong>!</h3>
        </div>
    </section>

    <section class="user-header">
      <img src="../imagens/perfil/admin/administrador_perfil.png" alt="Foto do Administrador" class="profile-pic" />
      <div class="info-compact">
        <h2>Carlos Oliveira da Silva</h2>
        <p data-i18n="universidade">Instituto Federal de Educa√ß√£o da Para√≠ba</p>
        <p>carlos_oliveria@gmail.com</p>
        <p data-i18n="formacao">Doutorado</p>
        <p data-i18n="local">PB/Jo√£o Pessoa (Brasil)</p>

        <a href="./configuracoes_administrador.html"><button data-i18n="configuracoes">Configura√ß√µes</button></a>
        <a href="../login/index.html"><button data-i18n="sair">Sair</button></a>
      </div>
    </section>

    <div class="section">
      <h2 data-i18n="generalStats.title">Painel Geral</h2>
      <div class="cards">
        <div class="card">
          <h3>Contribui√ß√µes Totais</h3>
          <p>X</p>
        </div>
        <div class="card">
          <h3>Contribui√ß√µes Aprovadas</h3>
          <p>X</p>
        </div>
        <div class="card">
          <h3>Contribui√ß√µes Rejeitadas</h3>
          <p>X</p>
        </div>
        <div class="card">
          <h3>Contribui√ß√µes em An√°lise</h3>
          <p>X</p>
        </div>
      </div>
    </div>

    <div class="section">
      <h2 data-i18n="generalStats.title">Estat√≠sticas Gerais</h2>
      <div class="cards">
        <div class="card">
          <h3 data-i18n="generalStats.userCount">Usu√°rios Cadastrados</h3>
          <p>X</p>
        </div>
        <div class="card">
          <h3 data-i18n="generalStats.userSubmissions">Submiss√µes de Usu√°rios</h3>
          <p>X</p>
        </div>
        <div class="card">
          <h3 data-i18n="generalStats.adminSubmissions">Submiss√µes de Admins</h3>
          <p>X</p>
        </div>
        <div class="card">
          <h3 data-i18n="generalStats.downloads">Downloads</h3>
          <p>X</p>
        </div>
        <div class="card">
          <h3 data-i18n="generalStats.registeredUserAccess">Acessos de Usu√°rios Cadastrados</h3>
          <p>X</p>
        </div>
        <div class="card">
          <h3 data-i18n="generalStats.unregisteredUserAccess">Acessos de Usu√°rios N√£o Cadastrados</h3>
          <p>X</p>
        </div>
        <div class="card">
          <h3 data-i18n="generalStats.siteAccess">Acessos Total ao Site</h3>
          <p>X</p>
        </div>
      </div>
    </div>

    <div class="section">
      <h2 data-i18n="contentSubmission.title">Submiss√£o de Conte√∫do</h2>

      <div class="upload-area">
        <label for="titulo" data-i18n="contentSubmission.titleLabel">T√≠tulo:</label><br />
        <input type="text" id="titulo" placeholder="Digite o t√≠tulo do item" name="titulo" /><br /><br />

        <label for="data" data-i18n="contentSubmission.dataLabel">Data:</label><br />
        <input type="date" id="data" class="custom-label" placeholder="Digite a data do item" name="data" /><br />

        <label data-i18n="contentSubmission.authorLabel">Autor(a):</label><br />
        <div class="autores" id="author-input-group">
          <input type="text" id="autorInput" placeholder="Digite o nome do autor" />
          <button type="button" id="addAuthorBtn">Adicionar Autor</button>
          <ul id="authorsList"></ul>
        </div>

        <label for="proprietario" data-i18n="contentSubmission.ownerLabel">Propriet√°rio:</label><br />
        <select id="proprietario" name="proprietario">
          <option value="" disabled selected>Selecione o propriet√°rio</option>
          <option value="matheus_silveira">Matheus Silveira</option>
          <option value="fernanda_pereira_matos">Fernanda Pereira Matos</option>
          <option value="administrador">Administrador</option>
          <option value="outro">Outro</option>
        </select><br /><br />

        <div id="outro-proprietario-container" class="autores">
          <input type="text" id="novo-proprietario" placeholder="Digite o nome do propriet√°rio" />
          <button type="button" id="adicionar-proprietario-btn">Adicionar</button><br /><br />
        </div>

        <label data-i18n="contentSubmission.collectionLabel">Cole√ß√£o:</label><br />
        <div class="checkbox-group" id="colecoes-checkboxes">
          <label><input type="checkbox" name="colecao" value="audio"> √Åudio</label>
          <label><input type="checkbox" name="colecao" value="tese"> Disserta√ß√£o/Tese</label>
          <label><input type="checkbox" name="colecao" value="documento"> Documento</label>
          <label><input type="checkbox" name="colecao" value="entrevista"> Entrevista</label>
          <label><input type="checkbox" name="colecao" value="imagem"> Imagem</label>
          <label><input type="checkbox" name="colecao" value="livro"> Livro</label>
          <label><input type="checkbox" name="colecao" value="periodico"> Peri√≥dico</label>
          <label><input type="checkbox" name="colecao" value="video"> V√≠deo</label>
          <label><input type="checkbox" name="colecao" value="terriorio"> Territ√≥rio de Princesa Isabel</label>
        </div><br />

        <label data-i18n="contentSubmission.collectionLabel">Palavras-Chave:</label><br />
        <div class="checkbox-group" id="metadados-checkboxes">
          <label><input type="checkbox" name="keyword" value="audio"> √Åudio</label>
          <label><input type="checkbox" name="keyword" value="tese"> Disserta√ß√£o/Tese</label>
          <label><input type="checkbox" name="keyword" value="documento"> Documento</label>
          <label><input type="checkbox" name="keyword" value="entrevista"> Entrevista</label>
          <label><input type="checkbox" name="keyword" value="imagem"> Imagem</label>
          <label><input type="checkbox" name="keyword" value="livro"> Livro</label>
          <label><input type="checkbox" name="keyword" value="periodico"> Peri√≥dico</label>
          <label><input type="checkbox" name="keyword" value="video"> V√≠deo</label>
          <label><input type="checkbox" name="keyword" value="territorio"> Territ√≥rio de Princesa Isabel</label>
          <label><input type="checkbox" name="keyword" value="outro" id="outro-checkbox"> Outro</label>
        </div>

        <div id="outro-input-container" class="autores">
          <input type="text" id="novo-item" placeholder="Digite uma nova palavra-chave" />
          <button type="button" id="adicionar-btn">Adicionar</button><br /><br />
        </div>

        <br /><br /><div class="file-upload" onclick="document.getElementById('fileUpload').click()">
          <p><strong data-i18n="contentSubmission.selectFile">Clique aqui para selecionar um arquivo</strong><br /></p>
          <input type="file" id="fileUpload" name="fileUpload" hidden />
        </div><br />

        <label for="annotation" data-i18n="contentSubmission.annotationsLabel">Anota√ß√µes sobre o conte√∫do:</label><br />
        <input type="text" id="annotation" placeholder="Digite anota√ß√µes sobre o conte√∫do" name="annotation" /><br /><br />

        <label for="visibility">Visibilidade:</label>
        <select id="visibility" name="visibility" class="visibilidade-select">
            <option value="" disabled selected>Selecione a visibilidade</option>
            <option value="restrito">Restrito - Conte√∫do proibido para menores de 18 anos</option>
            <option value="livre">Acesso livre - Sem restri√ß√µes</option>
            <option value="referencia">Refer√™ncia - Conte√∫do bloqueado por direitos autorais, apenas referenciar</option>
            <option value="pago">Item Pago - Demanda pagamento para desbloquear</option>
            <option value="pago_idade">Item Pago e Restrito - Demanda pagamento e ter idade maior que 18 anos para desbloquear</option>
        </select><br /><br />

        <button id="submitContentBtn" data-i18n="contentSubmission.submitButton">Enviar Conte√∫do</button>
      </div>
    </div>

    <div class="section">
      <h2 data-i18n="contentSubmission.title">Submiss√£o Para o Blog</h2>

      <div class="upload-area">
        <label for="blog_titulo" data-i18n="contentSubmission.titleLabel">T√≠tulo:</label><br />
        <input type="text" id="blog_titulo" placeholder="Digite o t√≠tulo do item" name="blog_titulo" /><br /><br />

        <label for="blog_proprietario" data-i18n="contentSubmission.ownerLabel">Propriet√°rio:</label><br />
        <select id="blog_proprietario" name="proprietario">
          <option value="" disabled selected>Selecione o propriet√°rio</option>
          <option value="matheus_silveira">Matheus Silveira</option>
          <option value="fernanda_pereira_matos">Fernanda Pereira Matos</option>
          <option value="administrador">Administrador</option>
          <option value="outro">Outro</option>
        </select><br /><br />

        <div id="blog-outro-proprietario-container" class="autores">
          <input type="text" id="blog-novo-proprietario" placeholder="Digite o nome do propriet√°rio" />
          <button type="button" id="blog-adicionar-proprietario-btn">Adicionar</button><br /><br />
        </div>

        <label data-i18n="contentSubmission.authorLabel">Autor(a):</label><br />
        <div class="autores" id="blog_author-input-group">
          <input type="text" id="blog_autorInput" placeholder="Digite o nome do autor" />
          <button type="button" id="blog_addAuthorBtn">Adicionar Autor</button>
          <ul id="blog_authorsList"></ul>
        </div>        

        <div class="file-upload" onclick="document.getElementById('blog_fileUploadAutor').click()">
          <p><strong data-i18n="contentSubmission.selectFile">Clique aqui para enviar uma foto de perfil do autor</strong><br /></p>
          <input type="file" id="blog_fileUploadAutor" name="blog_fileUploadAutor" hidden />
        </div><br />

        <label for="blog_data" data-i18n="contentSubmission.dataLabel">Data:</label><br />
        <input type="date" id="blog_data" class="custom-label" placeholder="Digite a data do item" name="blog_data" /><br />

        <label for="blog_lattes" data-i18n="contentSubmission.lattesLabel">Link do Lattes:</label><br />
        <input type="text" id="blog_lattes" placeholder="Digite o link do lattes do autor" name="blog_lattes" /><br /><br />

        <label for="blog_descricao" data-i18n="contentSubmission.descricaoLabel">Descri√ß√£o do Item:</label><br />
        <input type="text" id="blog_descricao" placeholder="Digite a descri√ß√£o do item" name="blog_descricao" /><br /><br />

        <div class="file-upload" onclick="document.getElementById('blog_fileUploadCapa').click()">
          <p><strong data-i18n="contentSubmission.selectFile">Clique aqui para selecionar uma capa para o blog</strong><br /></p>
          <input type="file" id="blog_fileUploadCapa" name="blog_fileUploadCapa" hidden />
        </div><br />

        <label for="blog_fonte" data-i18n="contentSubmission.fonteLabel">Fonte do Item (origem):</label><br />
        <input type="text" id="blog_fonte" placeholder="Digite a fonte do item" name="blog_fonte" /><br /><br />

        <label for="blog_annotation" data-i18n="contentSubmission.annotationsLabel">Anota√ß√µes sobre o conte√∫do:</label><br />
        <input type="text" id="blog_annotation" placeholder="Digite anota√ß√µes sobre o conte√∫do" name="blog_annotation" /><br /><br />

        <div class="editor-wrapper">
          <div id="blog_toolbar">
            <select class="ql-header">
              <option value="1"></option>
              <option value="2"></option>
              <option selected></option>
            </select>
            <button class="ql-bold"></button>
            <button class="ql-italic"></button>
            <button class="ql-underline"></button>
            <button class="ql-list" value="ordered"></button>
            <button class="ql-list" value="bullet"></button>
          </div>

          <div id="blog_editor" class="editor-container"></div>
        </div>

        <div class="attachments" id="blog_attachments"></div>

        <br /><button id="blog_submitContentBtn" class="submit-btn" data-i18n="contentSubmission.submitButton">Enviar Conte√∫do</button>
      </div>
    </div>

    <div class="section">
      <div class="title-container">
        <h2 data-i18n="history.title">Meu Hist√≥rico de Submiss√µes</h2>
        <button id="table_extension_historico" class="table-expanded" style="margin-bottom:10px;">
          üîç
        </button>
      </div>

      <div class="tabela-container" id="tabelaContainer_historico">
        <h2 data-i18n="history.title" id="titleFullscreen_historico">Meu Hist√≥rico de Submiss√µes</h2>
        <div class="tabela-scroll">
          <table>
            <thead>
              <tr>
                <th data-i18n="history.IDCol">ID</th>
                <th data-i18n="history.titleCol">T√≠tulo</th>
                <th data-i18n="history.dateCol">Data</th>
                <th data-i18n="history.ownerCol">Propriet√°rio</th>
                <th data-i18n="history.statusCol">Status</th>
                <th data-i18n="history.versionCol">Vers√£o</th>
                <th data-i18n="history.activityCol">Atividade</th>
                <th data-i18n="history.sizeCol">Tamanho</th>
                <th data-i18n="adminContentSubmission.actionsCol">A√ß√£o</th>
              </tr>
            </thead>

            <tbody>
              <tr>
                <td>TLPI-0000001</td>
                <td data-i18n="adminContentSubmission.content.generalPhoto">Como se Combate o Cangaceirismo na Parahyba</td>
                <td>15/08/2025</td>
                <td>Matheus Silveira</td>
                <td data-i18n="adminContentSubmission.approved">Atualizado</td>
                <td>v2.0</td>
                <td>Adi√ß√£o de Palavra-Chave</td>
                <td>396 KB</td>
                <td>
                  <button class="btn-profile-style downloadBtn" data-i18n="adminContentSubmission.viewBtn">Baixar</button>
                  <button class="btn-profile-style viewBtn" data-i18n="adminContentSubmission.viewBtn">Visualizar</button>
                  <button class="btn-profile-style editBtn" data-i18n="adminContentSubmission.viewBtn">Editar</button>
                  <button class="btn-profile-style deleteBtn" data-i18n="adminContentSubmission.viewBtn">Remover</button>
                </td>
              </tr>

              <tr>
                <td>IMG-0000001</td>
                <td data-i18n="adminContentSubmission.content.generalPhoto">Mapa Paraibano dos Anos 30</td>
                <td>12/08/2025</td>
                <td>Fernanda Pereira Matos</td>
                <td data-i18n="adminContentSubmission.approved">Atualizado</td>
                <td>v2.0</td>
                <td>Altera√ß√£o de Palavra-Chave</td>
                <td>5 MB</td>
                <td>
                  <button class="btn-profile-style downloadBtn" data-i18n="adminContentSubmission.viewBtn">Baixar</button>
                  <button class="btn-profile-style viewBtn" data-i18n="adminContentSubmission.viewBtn">Visualizar</button>
                  <button class="btn-profile-style editBtn" data-i18n="adminContentSubmission.viewBtn">Editar</button>
                  <button class="btn-profile-style deleteBtn" data-i18n="adminContentSubmission.viewBtn">Remover</button>
                </td>
              </tr>

              <tr>
                <td>IMG-0000001</td>
                <td data-i18n="adminContentSubmission.content.generalPhoto">Mapa Paraibano dos Anos 30</td>
                <td>12/08/2025</td>
                <td>Fernanda Pereira Matos</td>
                <td data-i18n="adminContentSubmission.approved">Original</td>
                <td>v1.0</td>
                <td>Upload</td>
                <td>5 MB</td>
                <td>
                  <button class="btn-profile-style downloadBtn" data-i18n="adminContentSubmission.viewBtn">Baixar</button>
                  <button class="btn-profile-style viewBtn" data-i18n="adminContentSubmission.viewBtn">Visualizar</button>
                  <button class="btn-profile-style editBtn" data-i18n="adminContentSubmission.viewBtn">Editar</button>
                  <button class="btn-profile-style deleteBtn" data-i18n="adminContentSubmission.viewBtn">Remover</button>
                </td>
              </tr>

              <tr>
                <td>GEN-0000001</td>
                <td data-i18n="adminContentSubmission.content.generalPhoto">Exemplo Aleat√≥rio</td>
                <td>01/06/2025</td>
                <td>Carlos Oliveia da Silva</td>
                <td data-i18n="adminContentSubmission.approved">Original</td>
                <td>v1.0</td>
                <td>Upload</td>
                <td>5 MB</td>
                <td>
                  <button class="btn-profile-style downloadBtn" data-i18n="adminContentSubmission.viewBtn">Baixar</button>
                  <button class="btn-profile-style viewBtn" data-i18n="adminContentSubmission.viewBtn">Visualizar</button>
                  <button class="btn-profile-style editBtn" data-i18n="adminContentSubmission.viewBtn">Editar</button>
                  <button class="btn-profile-style deleteBtn" data-i18n="adminContentSubmission.viewBtn">Remover</button>
                </td>
              </tr>

            </tbody>
          </table>
        </div>
      </div>

    </div>

    <div class="section">
      <div class="title-container">
        <h2 data-i18n="adminContentSubmission.title">Revis√µes Pendentes dos Usu√°rios</h2>
        <button id="table_extension_pendentes" class="table-expanded" style="margin-bottom:10px;">
        üîç
        </button>
      </div>

      <div class="tabela-container" id="tabelaContainer_pendentes">
        <h2 data-i18n="adminContentSubmission.title" id="titleFullscreen_pendentes">Revis√µes Pendentes dos Usu√°rios</h2>

        <div class="tabela-scroll">
            <table>
              <thead>
                <tr>
                  <th data-i18n="pendingReviews.IDCol">ID</th>
                  <th data-i18n="pendingReviews.titleCol">T√≠tulo</th>
                  <th data-i18n="pendingReviews.userCol">Usu√°rio</th>
                  <th data-i18n="pendingReviews.dateCol">Data</th>
                  <th data-i18n="pendingReviews.visibilityCol">Visibilidade</th>
                  <th data-i18n="pendingReviews.statusCol">Status</th>
                  <th data-i18n="pendingReviews.sizeCol">Tamanho</th>
                  <th data-i18n="pendingReviews.actionCol">A√ß√£o</th>
                </tr>
              </thead>

              <tbody>
                <tr>
                  <td>DOC-0000001</td>
                  <td>Um Estudo Sobre A Revolu√ß√£o de 1930</td>
                  <td>Fernanda Pereira Matos</td>
                  <td>22/08/2025</td>
                  <td>Restrito - Conte√∫do proibido para menores de 18 anos</td>
                  <td>Pendente</td>
                  <td>500 KB</td>
                  <td>
                    <button class="btn-profile-style approveBtn" data-i18n="pendingReviews.approveBtn">Aprovar</button>
                    <button class="btn-profile-style approve_partialBtn">Aprovar Parcialmente</button>
                    <button class="btn-profile-style downloadBtn" data-i18n="pendingReviews.downloadBtn">Baixar</button>
                    <button class="btn-profile-style rejectBtn" data-i18n="pendingReviews.rejectBtn">Rejeitar</button>
                  </td>
                </tr>

                <tr>
                  <td>LIV-0000001</td>
                  <td>Hist√≥ria Urbana de Jo√£o Pessoa</td>
                  <td>Fernanda Pereira Matos</td>
                  <td>20/05/2025</td>
                  <td>Restrito - Conte√∫do proibido para menores de 18 anos</td>
                  <td>Parcialmente Aprovado</td>
                  <td>30 MB</td>
                  <td>
                    <button class="btn-profile-style approveBtn" data-i18n="pendingReviews.approveBtn">Aprovar</button>
                    <button class="btn-profile-style approve_partialBtn">Aprova√ß√£o Parcial</button>
                    <button class="btn-profile-style downloadBtn" data-i18n="pendingReviews.downloadBtn">Baixar</button>
                    <button class="btn-profile-style rejectBtn" data-i18n="pendingReviews.rejectBtn">Rejeitar</button>
                  </td>
                </tr>

                <tr>
                  <td>LIV-0000001</td>
                  <td>Hist√≥ria Urbana de Jo√£o Pessoa</td>
                  <td>Fernanda Pereira Matos</td>
                  <td>15/05/2025</td>
                  <td>Restrito - Conte√∫do proibido para menores de 18 anos</td>
                  <td>Pendente</td>
                  <td>30 MB</td>
                  <td>
                    <button class="btn-profile-style approveBtn" data-i18n="pendingReviews.approveBtn">Aprovar</button>
                    <button class="btn-profile-style approve_partialBtn">Aprovar Parcialmente</button>
                    <button class="btn-profile-style downloadBtn" data-i18n="pendingReviews.downloadBtn">Baixar</button>
                    <button class="btn-profile-style rejectBtn" data-i18n="pendingReviews.rejectBtn">Rejeitar</button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>

        <div id="modal_unico" class="modal-flutuante">
          <div class="modal-conteudo">
            <span class="fechar" onclick="fecharModal()">&times;</span>
            <h3 id="modal_titulo">Mensagem</h3>
            <textarea id="modal_mensagem" placeholder="Escreva sua mensagem" rows="5"></textarea>
            <button onclick="enviarSolicitacao()">Enviar Observa√ß√£o</button>
          </div>
        </div>

    </div>

    <div class="section">
          
      <div class="title-container">
        <h2 data-i18n="adminContentSubmission.title">Fluxo de Submiss√£o de Conte√∫do dos Administradores</h2>
        <button id="table_extension_fluxo" class="table-expanded">üîç</button>
      </div>

      <div class="tabela-container" id="tabelaContainer_fluxo">
        <h2 data-i18n="adminContentSubmission.title" id="titleFullscreen_fluxo">Fluxo de Submiss√£o de Conte√∫do dos Administradores</h2>

        <div class="tabela-scroll">
          <table>
            <thead>
              <tr>
                <th data-i18n="adminContentSubmission.IDCol">ID</th>
                <th data-i18n="adminContentSubmission.titleCol">T√≠tulo</th>
                <th data-i18n="adminContentSubmission.dateCol">Data</th>
                <th data-i18n="adminContentSubmission.ownerCol">Propriet√°rio</th>
                <th data-i18n="adminContentSubmission.adminCol">Administrador</th>
                <th data-i18n="adminContentSubmission.statusCol">Status</th>
                <th data-i18n="adminContentSubmission.versionCol">Vers√£o</th>
                <th data-i18n="adminContentSubmission.activityCol">Atividade</th>
                <th data-i18n="adminContentSubmission.sizeCol">Tamanho</th>
                <th data-i18n="adminContentSubmission.actionCol">A√ß√£o</th>
              </tr>
            </thead>

            <tbody>
              <tr>
                <td>TLPI-0000001</td>
                <td data-i18n="adminContentSubmission.content.generalPhoto">COMO SE COMBATE O CANGACEIRISMO NA PARAHYBA</td>
                <td>15/11/2025</td>
                <td>Matheus Silveira</td>
                <td>Carlos Oliveira da Silva</td>
                <td data-i18n="adminContentSubmission.approved">Atualizado</td>
                <td>v2.0</td>
                <td>Adi√ß√£o de Palavra-Chave</td>
                <td>396 KB</td>
                <td>
                  <button class="btn-profile-style downloadBtn" data-i18n="adminContentSubmission.viewBtn">Baixar</button>
                  <button class="btn-profile-style viewBtn" data-i18n="adminContentSubmission.viewBtn">Visualizar</button>
                  <button class="btn-profile-style editBtn" data-i18n="adminContentSubmission.viewBtn">Editar</button>
                  <button class="btn-profile-style deleteBtn" data-i18n="adminContentSubmission.viewBtn">Remover</button>
                </td>
              </tr>
              
              <tr>
                <td>TLPI-0000001</td>
                <td data-i18n="adminContentSubmission.content.generalPhoto">COMO SE COMBATE O CANGACEIRISMO NA PARAHYBA</td>
                <td>11/11/2025</td>
                <td>Matheus Silveira</td>
                <td>Matheus Silveira</td>
                <td data-i18n="adminContentSubmission.approved">Original</td>
                <td>v1.0</td>
                <td>Upload</td>
                <td>396 KB</td>
                <td>
                  <button class="btn-profile-style downloadBtn" data-i18n="adminContentSubmission.viewBtn">Baixar</button>
                  <button class="btn-profile-style viewBtn" data-i18n="adminContentSubmission.viewBtn">Visualizar</button>
                  <button class="btn-profile-style editBtn" data-i18n="adminContentSubmission.viewBtn">Editar</button>
                  <button class="btn-profile-style deleteBtn" data-i18n="adminContentSubmission.viewBtn">Remover</button>
                </td>
              </tr>

              <tr>
                <td>AUD-0000001</td>
                <td data-i18n="adminContentSubmission.content.generalPhoto">M√öSICA EM HOMENAGEM A JO√ÉO PESSOA</td>
                <td>11/11/2025</td>
                <td>Matheus Silveira</td>
                <td>Matheus Silveira</td>
                <td data-i18n="adminContentSubmission.approved">Original</td>
                <td>v1.0</td>
                <td>Upload</td>
                <td>2,7 MB</td>
                <td>
                  <button class="btn-profile-style downloadBtn" data-i18n="adminContentSubmission.viewBtn">Baixar</button>
                  <button class="btn-profile-style viewBtnAmostra" data-i18n="adminContentSubmission.viewBtn">Visualizar</button>
                  <button class="btn-profile-style editBtn" data-i18n="adminContentSubmission.viewBtn">Editar</button>
                  <button class="btn-profile-style deleteBtn" data-i18n="adminContentSubmission.viewBtn">Remover</button>
                </td>
              </tr>

              <tr>
                <td>DT-0000001</td>
                <td data-i18n="adminContentSubmission.content.generalPhoto">POL√çTICA, A ARTE DE LEMBRAR E ESQUECER: OS PROJETOS POL√çTICOS PAULISTAS (1933-1934)</td>
                <td>11/11/2025</td>
                <td>Matheus Silveira</td>
                <td>Matheus Silveira</td>
                <td data-i18n="adminContentSubmission.approved">Original</td>
                <td>v1.0</td>
                <td>Upload</td>
                <td>7,1 MB</td>
                <td>
                  <button class="btn-profile-style downloadBtn" data-i18n="adminContentSubmission.viewBtn">Baixar</button>
                  <button class="btn-profile-style viewBtn" data-i18n="adminContentSubmission.viewBtn">Visualizar</button>
                  <button class="btn-profile-style editBtn" data-i18n="adminContentSubmission.viewBtn">Editar</button>
                  <button class="btn-profile-style deleteBtn" data-i18n="adminContentSubmission.viewBtn">Remover</button>
                </td>
              </tr>

              <tr>
                <td>DOC-0000001</td>
                <td data-i18n="adminContentSubmission.content.generalPhoto">TELEGRAMA 313</td>
                <td>11/11/2025</td>
                <td>Matheus Silveira</td>
                <td>Matheus Silveira</td>
                <td data-i18n="adminContentSubmission.approved">Original</td>
                <td>v1.0</td>
                <td>Upload</td>
                <td>17,3 MB</td>
                <td>
                  <button class="btn-profile-style downloadBtn" data-i18n="adminContentSubmission.viewBtn">Baixar</button>
                  <button class="btn-profile-style viewBtn" data-i18n="adminContentSubmission.viewBtn">Visualizar</button>
                  <button class="btn-profile-style editBtn" data-i18n="adminContentSubmission.viewBtn">Editar</button>
                  <button class="btn-profile-style deleteBtn" data-i18n="adminContentSubmission.viewBtn">Remover</button>
                </td>
              </tr>

              <tr>
                <td>ENT-0000001</td>
                <td data-i18n="adminContentSubmission.content.generalPhoto">ENTREVISTA 01 - PROFA. MONIQUE CITTADINO</td>
                <td>11/11/2025</td>
                <td>Matheus Silveira</td>
                <td>Matheus Silveira</td>
                <td data-i18n="adminContentSubmission.approved">Original</td>
                <td>v1.0</td>
                <td>Upload</td>
                <td>1 MB</td>
                <td>
                  <button class="btn-profile-style downloadBtn" data-i18n="adminContentSubmission.viewBtn">Baixar</button>
                  <button class="btn-profile-style viewBtn" data-i18n="adminContentSubmission.viewBtn">Visualizar</button>
                  <button class="btn-profile-style editBtn" data-i18n="adminContentSubmission.viewBtn">Editar</button>
                  <button class="btn-profile-style deleteBtn" data-i18n="adminContentSubmission.viewBtn">Remover</button>
                </td>
              </tr>

              <tr>
                <td>DOC-ENT-0000001</td>
                <td data-i18n="adminContentSubmission.content.generalPhoto">ENTREVISTA COM JOS√â PEREIRA</td>
                <td>11/11/2025</td>
                <td>Matheus Silveira</td>
                <td>Matheus Silveira</td>
                <td data-i18n="adminContentSubmission.approved">Original</td>
                <td>v1.0</td>
                <td>Upload</td>
                <td>1 MB</td>
                <td>
                  <button class="btn-profile-style downloadBtn" data-i18n="adminContentSubmission.viewBtn">Baixar</button>
                  <button class="btn-profile-style viewBtn" data-i18n="adminContentSubmission.viewBtn">Visualizar</button>
                  <button class="btn-profile-style editBtn" data-i18n="adminContentSubmission.viewBtn">Editar</button>
                  <button class="btn-profile-style deleteBtn" data-i18n="adminContentSubmission.viewBtn">Remover</button>
                </td>
              </tr>

              <tr>
                <td>IMG-0000001</td>
                <td data-i18n="adminContentSubmission.content.generalPhoto">RETRATO DE JO√ÉO PESSOA</td>
                <td>11/11/2025</td>
                <td>Matheus Silveira</td>
                <td>Matheus Silveira</td>
                <td data-i18n="adminContentSubmission.approved">Original</td>
                <td>v1.0</td>
                <td>Upload</td>
                <td>1 MB</td>
                <td>
                  <button class="btn-profile-style downloadBtn" data-i18n="adminContentSubmission.viewBtn">Baixar</button>
                  <button class="btn-profile-style viewBtn" data-i18n="adminContentSubmission.viewBtn">Visualizar</button>
                  <button class="btn-profile-style editBtn" data-i18n="adminContentSubmission.viewBtn">Editar</button>
                  <button class="btn-profile-style deleteBtn" data-i18n="adminContentSubmission.viewBtn">Remover</button>
                </td>
              </tr>

              <tr>
                <td>LIV-0000001</td>
                <td data-i18n="adminContentSubmission.content.generalPhoto">O ANO DO NEGO</td>
                <td>11/11/2025</td>
                <td>Matheus Silveira</td>
                <td>Matheus Silveira</td>
                <td data-i18n="adminContentSubmission.approved">Original</td>
                <td>v1.0</td>
                <td>Upload</td>
                <td>1 MB</td>
                <td>
                  <button class="btn-profile-style downloadBtn" data-i18n="adminContentSubmission.viewBtn">Baixar</button>
                  <button class="btn-profile-style viewBtn" data-i18n="adminContentSubmission.viewBtn">Visualizar</button>
                  <button class="btn-profile-style editBtn" data-i18n="adminContentSubmission.viewBtn">Editar</button>
                  <button class="btn-profile-style deleteBtn" data-i18n="adminContentSubmission.viewBtn">Remover</button>
                </td>
              </tr>

              <tr>
                <td>PER-0000001</td>
                <td data-i18n="adminContentSubmission.content.generalPhoto">O DIA DA REVOLU√á√ÉO</td>
                <td>11/11/2025</td>
                <td>Matheus Silveira</td>
                <td>Matheus Silveira</td>
                <td data-i18n="adminContentSubmission.approved">Original</td>
                <td>v1.0</td>
                <td>Upload</td>
                <td>1 MB</td>
                <td>
                  <button class="btn-profile-style downloadBtn" data-i18n="adminContentSubmission.viewBtn">Baixar</button>
                  <button class="btn-profile-style viewBtn" data-i18n="adminContentSubmission.viewBtn">Visualizar</button>
                  <button class="btn-profile-style editBtn" data-i18n="adminContentSubmission.viewBtn">Editar</button>
                  <button class="btn-profile-style deleteBtn" data-i18n="adminContentSubmission.viewBtn">Remover</button>
                </td>
              </tr>

              <tr>
                <td>PER-0000002</td>
                <td data-i18n="adminContentSubmission.content.generalPhoto">REVISTA PRINCESA</td>
                <td>11/11/2025</td>
                <td>Matheus Silveira</td>
                <td>Matheus Silveira</td>
                <td data-i18n="adminContentSubmission.approved">Original</td>
                <td>v1.0</td>
                <td>Upload</td>
                <td>1 MB</td>
                <td>
                  <button class="btn-profile-style downloadBtn" data-i18n="adminContentSubmission.viewBtn">Baixar</button>
                  <button class="btn-profile-style viewBtn" data-i18n="adminContentSubmission.viewBtn">Visualizar</button>
                  <button class="btn-profile-style editBtn" data-i18n="adminContentSubmission.viewBtn">Editar</button>
                  <button class="btn-profile-style deleteBtn" data-i18n="adminContentSubmission.viewBtn">Remover</button>
                </td>
              </tr>

              <tr>
                <td>VID-0000001</td>
                <td data-i18n="adminContentSubmission.content.generalPhoto">O HOMEM DE AREIA</td>
                <td>11/11/2025</td>
                <td>Matheus Silveira</td>
                <td>Matheus Silveira</td>
                <td data-i18n="adminContentSubmission.approved">Original</td>
                <td>v1.0</td>
                <td>Upload</td>
                <td>1 MB</td>
                <td>
                  <button class="btn-profile-style downloadBtn" data-i18n="adminContentSubmission.viewBtn">Baixar</button>
                  <button class="btn-profile-style viewBtn" data-i18n="adminContentSubmission.viewBtn">Visualizar</button>
                  <button class="btn-profile-style editBtn" data-i18n="adminContentSubmission.viewBtn">Editar</button>
                  <button class="btn-profile-style deleteBtn" data-i18n="adminContentSubmission.viewBtn">Remover</button>
                </td>
              </tr>

              <tr>
                <td>IMG-0000002</td>
                <td data-i18n="adminContentSubmission.content.generalPhoto">Mapa Paraibano dos Anos 30</td>
                <td>12/08/2025</td>
                <td>Fernanda Pereira Matos</td>
                <td>Carlos Oliveira da Silva</td>
                <td data-i18n="adminContentSubmission.approved">Atualizado</td>
                <td>v2.0</td>
                <td>Altera√ß√£o de Palavra-Chave</td>
                <td>5 MB</td>
                <td>
                  <button class="btn-profile-style downloadBtn" data-i18n="adminContentSubmission.viewBtn">Baixar</button>
                  <button class="btn-profile-style viewBtn" data-i18n="adminContentSubmission.viewBtn">Visualizar</button>
                  <button class="btn-profile-style editBtn" data-i18n="adminContentSubmission.viewBtn">Editar</button>
                  <button class="btn-profile-style deleteBtn" data-i18n="adminContentSubmission.viewBtn">Remover</button>
                </td>
              </tr>

              <tr>
                <td>IMG-0000002</td>
                <td data-i18n="adminContentSubmission.content.generalPhoto">Mapa Paraibano dos Anos 30</td>
                <td>12/08/2025</td>
                <td>Fernanda Pereira Matos</td>
                <td>Carlos Oliveira da Silva</td>
                <td data-i18n="adminContentSubmission.approved">Original</td>
                <td>v1.0</td>
                <td>Upload</td>
                <td>5 MB</td>
                <td>
                  <button class="btn-profile-style downloadBtn" data-i18n="adminContentSubmission.viewBtn">Baixar</button>
                  <button class="btn-profile-style viewBtn" data-i18n="adminContentSubmission.viewBtn">Visualizar</button>
                  <button class="btn-profile-style editBtn" data-i18n="adminContentSubmission.viewBtn">Editar</button>
                  <button class="btn-profile-style deleteBtn" data-i18n="adminContentSubmission.viewBtn">Remover</button>
                </td>
              </tr>

              <tr>
                <td>VID-0000002</td>
                <td>Filmagem em 1930</td>
                <td>10/07/2025</td>
                <td>Fernanda Pereira Matos</td>
                <td>Carlos Oliveira da Silva</td>
                <td>Atualizado</td>
                <td>v2.0</td>
                <td>Altera√ß√£o dos Metadados</td>
                <td>5 MB</td>
                <td>
                  <button class="btn-profile-style downloadBtn" data-i18n="adminContentSubmission.viewBtn">Baixar</button>
                  <button class="btn-profile-style viewBtn" data-i18n="adminContentSubmission.viewBtn">Visualizar</button>
                  <button class="btn-profile-style editBtn" data-i18n="adminContentSubmission.viewBtn">Editar</button>
                  <button class="btn-profile-style deleteBtn" data-i18n="adminContentSubmission.viewBtn">Remover</button>
                </td>
              </tr>

              <tr>
                <td>VID-0000002</td>
                <td>Filmagem em 1930</td>
                <td>02/07/2025</td>
                <td>Fernanda Pereira Matos</td>
                <td>Carlos Oliveira da Silva</td>
                <td>Original</td>
                <td>v1.0</td>
                <td>Upload</td>
                <td>5 MB</td>
                <td>
                  <button class="btn-profile-style downloadBtn" data-i18n="adminContentSubmission.viewBtn">Baixar</button>
                  <button class="btn-profile-style viewBtn" data-i18n="adminContentSubmission.viewBtn">Visualizar</button>
                  <button class="btn-profile-style editBtn" data-i18n="adminContentSubmission.viewBtn">Editar</button>
                  <button class="btn-profile-style deleteBtn" data-i18n="adminContentSubmission.viewBtn">Remover</button>
                </td>
              </tr>

              <tr>
                <td>IMG-0000003</td>
                <td>Fotografia do General Jos√© Ant√¥nio Flores da Cunha</td>
                <td>22/06/2025</td>
                <td>Matheus Silveira</td>
                <td>Carlos Oliveira da Silva</td>
                <td>Atualizado</td>
                <td>v2.0</td>
                <td>Edi√ß√£o de T√≠tulo</td>
                <td>1 MB</td>
                <td>
                  <button class="btn-profile-style downloadBtn" data-i18n="adminContentSubmission.viewBtn">Baixar</button>
                  <button class="btn-profile-style viewBtn" data-i18n="adminContentSubmission.viewBtn">Visualizar</button>
                  <button class="btn-profile-style editBtn" data-i18n="adminContentSubmission.viewBtn">Editar</button>
                  <button class="btn-profile-style deleteBtn" data-i18n="adminContentSubmission.viewBtn">Remover</button>
                </td>
              </tr>
                
              <tr>
                <td>IMG-0000003</td>
                <td>Fotografia de General</td>
                <td>02/06/2025</td>
                <td>Matheus Silveira</td>
                <td>Matheus Silveira</td>
                <td>Original</td>
                <td>v1.0</td>
                <td>Upload</td>
                <td>1 MB</td>
                <td>
                  <button class="btn-profile-style downloadBtn" data-i18n="adminContentSubmission.viewBtn">Baixar</button>
                  <button class="btn-profile-style viewBtn" data-i18n="adminContentSubmission.viewBtn">Visualizar</button>
                  <button class="btn-profile-style editBtn" data-i18n="adminContentSubmission.viewBtn">Editar</button>
                  <button class="btn-profile-style deleteBtn" data-i18n="adminContentSubmission.viewBtn">Remover</button>
                </td>
              </tr>

              <tr>
                <td>GEN-0000001</td>
                <td>Exemplo Aleat√≥rio</td>
                <td>01/06/2025</td>
                <td>Carlos Oliveira da Silva</td>
                <td>Carlos Oliveira da Silva</td>
                <td>Original</td>
                <td>v1.0</td>
                <td>Upload</td>
                <td>5 MB</td>
                <td>
                  <button class="btn-profile-style downloadBtn" data-i18n="adminContentSubmission.viewBtn">Baixar</button>
                  <button class="btn-profile-style viewBtn" data-i18n="adminContentSubmission.viewBtn">Visualizar</button>
                  <button class="btn-profile-style editBtn" data-i18n="adminContentSubmission.viewBtn">Editar</button>
                  <button class="btn-profile-style deleteBtn" data-i18n="adminContentSubmission.viewBtn">Remover</button>
                </td>
              </tr>

            </tbody>
          </table>
        </div>
      </div>
    </div>

    <div class="section">
      <h2>Conte√∫dos Mais Acessados</h2>
      <ul class="most-accessed-list">
        <li><span>M√öSICA EM HOMENAGEM A JO√ÉO PESSOA - 150 acessos</span></li>
        <li><span>TELEGRAMA 313 - 100 acessos</span></li>
        <li><span>ENTREVISTA COM JOS√â PEREIRA - 80 acessos</span></li>
        <li><span>O ANO DO NEGO - 75 acessos</span></li>
      </ul>
    </div>

    <div class="section">
      <h2 data-i18n="exportReports.title">Exporta√ß√£o de Relat√≥rio</h2>
      <div class="export-buttons">
        <button data-i18n="exportReports.csvBtn">Exportar CSV</button>
      </div>
    </div>
  </div>

  <div id="footer"></div>

	<script src="../assets/js/script.js"></script>
	<script src="./administrador.js"></script>
  <script src="https://cdn.quilljs.com/1.3.6/quill.min.js"></script>


</body>
</html>