<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title data-i18n="titulo">BR 1930 - Perfil de Usu√°rio</title>

  <link rel="stylesheet" href="../assets/css/header.css">
	<link rel="stylesheet" href="../assets/css/footer.css">
	<link rel="stylesheet" href="./usuario.css">
</head>

<body>

  <div id="header"></div>

  <div class="container">
    <main class="user-page">
      <section class="user-banner">
        <div class="banner-content">
          <h1>OL√Å, FERNANDA!</h1>
          <h3>Aproveite aqui todas as funcionalidades da se√ß√£o <strong><em>usu√°rio</em></strong>!</h3>
        </div>
      </section>

      <section class="user-header">
        <img src="../imagens/perfil/usuario/usuario_perfil.png" alt="Foto de Perfil" class="profile-pic" />
        <div class="info-compact">
          <h2>Fernanda Pereira Matos</h2>
          <p data-i18n="universidade">Universidade Federal da Para√≠ba</p>
          <p>fernanda_pereira@gmail.com</p>
          <p data-i18n="formacao">Doutorado</p>
          <p data-i18n="local">CA/Los Angeles (Estados Unidos da Am√©rica)</p>

          <a href="./configuracoes_usuario.html"><button data-i18n="configuracoes">Configura√ß√µes</button></a>
          <a href="../login/index.html"><button data-i18n="sair">Sair</button></a>
        </div>
      </section>

      <div class="section">
        <h2 data-i18n="generalStats.title">Painel Geral</h2>
        <div class="cards">
          <div class="card">
            <h3>Contribui√ß√µes Totais</h3>
            <p>X</p>
          </div>
          <div class="card">
            <h3>Contribui√ß√µes Aprovadas</h3>
            <p>X</p>
          </div>
          <div class="card">
            <h3>Contribui√ß√µes Rejeitadas</h3>
            <p>X</p>
          </div>
          <div class="card">
            <h3>Contribui√ß√µes em An√°lise</h3>
            <p>X</p>
          </div>
        </div>
      </div>

      <div class="section">
        <h2 data-i18n="contentSubmission.title">Submiss√£o de Conte√∫do</h2>

        <div class="upload-area">
          <label for="titulo" data-i18n="contentSubmission.titleLabel">T√≠tulo:</label><br />
          <input type="text" id="titulo" placeholder="Digite o t√≠tulo do item" name="titulo" /><br /><br />

          <label for="data" data-i18n="contentSubmission.dataLabel">Data:</label><br />
          <input type="date" id="data" class="custom-label" placeholder="Digite a data do item" name="data" /><br />          

          <label data-i18n="contentSubmission.authorLabel">Autor(a):</label><br />
          <div class="autores" id="author-input-group">
            <input type="text" id="autorInput" placeholder="Digite o nome do autor" />
            <button type="button" id="addAuthorBtn">Adicionar Autor</button>
            <ul id="authorsList"></ul>
          </div>

          <label data-i18n="contentSubmission.collectionLabel">Cole√ß√£o:</label><br />
          <div class="checkbox-group" id="colecao-checkboxes">
            <label><input type="checkbox" name="colecao" value="audio"> √Åudio</label>
            <label><input type="checkbox" name="colecao" value="tese"> Disserta√ß√£o/Tese</label>
            <label><input type="checkbox" name="colecao" value="documento"> Documento</label>
            <label><input type="checkbox" name="colecao" value="entrevista"> Entrevista</label>
            <label><input type="checkbox" name="colecao" value="imagem"> Imagem</label>
            <label><input type="checkbox" name="colecao" value="livro"> Livro</label>
            <label><input type="checkbox" name="colecao" value="periodico"> Peri√≥dico</label>
            <label><input type="checkbox" name="colecao" value="video"> V√≠deo</label>
            <label><input type="checkbox" name="colecao" value="terriorio"> Territ√≥rio de Princesa Isabel</label>
          </div><br />

          <label data-i18n="contentSubmission.collectionLabel">Palavras-Chave:</label><br />
          <div class="checkbox-group" id="metadados-checkboxes">
            <label><input type="checkbox" name="keyword" value="audio"> √Åudio</label>
            <label><input type="checkbox" name="keyword" value="tese"> Disserta√ß√£o/Tese</label>
            <label><input type="checkbox" name="keyword" value="documento"> Documento</label>
            <label><input type="checkbox" name="keyword" value="entrevista"> Entrevista</label>
            <label><input type="checkbox" name="keyword" value="imagem"> Imagem</label>
            <label><input type="checkbox" name="keyword" value="livro"> Livro</label>
            <label><input type="checkbox" name="keyword" value="periodico"> Peri√≥dico</label>
            <label><input type="checkbox" name="keyword" value="video"> V√≠deo</label>
            <label><input type="checkbox" name="keyword" value="territorio"> Territ√≥rio de Princesa Isabel</label>
            <label><input type="checkbox" name="keyword" value="outro" id="outro-checkbox"> Outro</label><br />
          </div>

          <div id="outro-input-container" class="autores" display="none">
            <input type="text" id="novo-item" placeholder="Digite uma nova palavra-chave" />
            <button type="button" id="adicionar-btn">Adicionar</button><br /><br />
          </div>

          <br /><br /><div class="file-upload" id="fileDropArea" onclick="document.getElementById('fileUpload').click()">
            <p><strong data-i18n="contentSubmission.selectFile">Clique aqui para selecionar um arquivo</strong><br /></p>
            <input type="file" id="fileUpload" name="fileUpload" hidden />
          </div><br />

          <label for="annotation" data-i18n="contentSubmission.annotationsLabel">Anota√ß√µes sobre o conte√∫do:</label>
          <textarea id="annotation" placeholder="Descreva o conte√∫do ou observa√ß√µes importantes..."
            data-i18n-placeholder="contentSubmission.annotationsPlaceholder"></textarea><br /><br />

          <label for="visibility" class="visibilidade-label">Visibilidade:</label><br />
          <select id="visibility" name="visibility" class="visibilidade-select">
            <option value="" disabled selected>Selecione a visibilidade</option>
            <option value="restrito">Restrito - Conte√∫do proibido para menores de 18 anos</option>
            <option value="livre">Acesso livre - Sem restri√ß√µes</option>
            <option value="referencia">Refer√™ncia - Conte√∫do bloqueado por direitos autorais, apenas referenciar</option>
          </select><br /><br />

          <button id="submitContentBtn" data-i18n="contentSubmission.submitButton">Enviar Conte√∫do</button>
        </div>
      </div>

      <div class="section">
        <div class="title-container">
          <h2 data-i18n="history.title">Minhas Contribui√ß√µes</h2>
          <button id="table_extension_contribuicoes" class="table-expanded" style="margin-bottom:10px;">
            üîç
          </button>
        </div>

        <div class="tabela-container" id="tabelaContainer_contribuicoes">
          <h2 data-i18n="minhas_contribuicoes" id="titleFullscreen_contribuicoes">Minhas Contribui√ß√µes</h2>
          <div class="tabela-scroll">
            <table>
              <thead>
                <tr>
                  <th data-i18n="ID_col">ID</th>
                  <th data-i18n="titulo_col">T√≠tulo</th>
                  <th data-i18n="status">Status</th>
                  <th data-i18n="data">Data</th>
                  <th data-i18n="tamanho">Tamanho</th>
                  <th data-i18n="acao">A√ß√£o</th>
                </tr>
              </thead>

              <tbody>

                <tr>
                  <td>PER-0000001</td>
                  <td>An√°lise Sobre os Anos 30</td>
                  <td data-i18n="rejeitado">Rejeitado</td>
                  <td>22/08/2025</td>
                  <td>5 MB</td>
                  <td>
                    <button data-i18n="visualizar">Visualizar</button>
                    <button class="info-btn solicitacaoBtn">‚Ñπ</button>
                  </td>
                </tr>

                <tr>
                  <td>PER-0000002</td>
                  <td>Um Estudo Sobre A Revolu√ß√£o de 1930</td>
                  <td data-i18n="em_analise">Em An√°lise</td>
                  <td>22/08/2025</td>
                  <td>5 MB</td>
                  <td>
                    <button data-i18n="visualizar">Visualizar</button>
                    <button class="info-btn solicitacaoBtn">‚Ñπ</button>
                  </td>
                </tr>

                <tr>
                  <td>IMG-0000001</td>
                  <td>Mapa Paraibano dos Anos 30</td>
                  <td data-i18n="Aprovado">Aprovado</td>
                  <td>22/08/2025</td>
                  <td>5 MB</td>
                  <td>
                    <button data-i18n="visualizar">Visualizar</button>
                    <button class="info-btn solicitacaoBtn">‚Ñπ</button>
                  </td>
                </tr>

                <tr>
                  <td>VID-0000001</td>
                  <td>Filmagem em 1930</td>
                  <td data-i18n="Aprovado">Aprovado</td>
                  <td>22/08/2025</td>
                  <td>5 MB</td>
                  <td>
                    <button data-i18n="visualizar">Visualizar</button>
                    <button class="info-btn solicitacaoBtn">‚Ñπ</button>
                  </td>
                </tr>

                <tr>
                  <td>PER-0000003</td>
                  <td>A Revolta de Princesa</td>
                  <td data-i18n="rejeitado">Rejeitado</td>
                  <td>21/08/2025</td>
                  <td>5 MB</td>
                  <td>
                    <button data-i18n="visualizar">Visualizar</button>
                    <button class="info-btn solicitacaoBtn">‚Ñπ</button>
                  </td>
                </tr>

                <tr>
                  <td>LIV-0000001</td>
                  <td>Hist√≥ria Urbana de Jo√£o Pessoa</td>
                  <td>Parcialmente Aprovado</td>
                  <td>20/05/2025</td>
                  <td>30 MB</td>
                  <td>
                    <button id="ver_observacao" class="observacao">Ver Observa√ß√£o</button>
                    <button id="visualizar">Visualizar</button>
                    <button class="info-btn solicitacaoBtn">‚Ñπ</button>
                  </td>
                </tr>

                <tr>
                  <td>LIV-0000001</td>
                  <td>Hist√≥ria Urbana de Jo√£o Pessoa</td>
                  <td>Pendente</td>
                  <td>15/05/2025</td>
                  <td>30 MB</td>
                  <td>
                    <button id="visualizar">Visualizar</button>
                    <button class="info-btn solicitacaoBtn">‚Ñπ</button>
                  </td>
                </tr>

              </tbody>
            </table>
          </div>
        </div>

        <div id="modalSolicitacao" class="modal-flutuante">
          <div class="modal-conteudo">
            <span class="fechar" onclick="fecharModal()">&times;</span>
            <h3>Solicita√ß√£o de Altera√ß√£o ou Remo√ß√£o</h3>
            <textarea id="mensagemSolicitacao" placeholder="Descreva sua solicita√ß√£o" rows="5"></textarea>
            <button onclick="enviarSolicitacao()">Enviar Solicita√ß√£o de Altera√ß√£o/Remo√ß√£o</button>
          </div>
        </div>

      <div class="section">
        <div class="title-container">
          <h2 data-i18n="history.title">Favoritos / Lista de Interesse</h2>
          <button id="table_extension_favoritos" class="table-expanded" style="margin-bottom:10px;">
            üîç
          </button>
        </div>

        <div class="tabela-container" id="tabelaContainer_favoritos">
          <h2 data-i18n="history.title" id="titleFullscreen_favoritos">Favoritos / Lista de Interesse</h2>
          <div class="tabela-scroll">
            <table>
              <thead>
                <tr>
                  <th>T√≠tulo</th>
                  <th>Palavras-chave</th>
                  <th>A√ß√£o</th>
                </tr>
              </thead>

              <tbody>
                <tr>
                  <td>Hist√≥ria Urbana de Jo√£o Pessoa</td>
                  <td>
                    <span class="tag" data-i18n="documento">Documento</span>
                    <span class="tag">.pdf</span>
                  </td>
                  <td>
                    <button id="visualizar">Visualizar</button>
                  </td>
                </tr>

                <tr>
                  <td>A Revolta de Princesa</td>
                  <td>
                    <span class="tag" data-i18n="imagem">Imagem</span>
                    <span class="tag">.jpg</span>
                  </td>
                  <td>
                    <button id="visualizar">Visualizar</button>
                  </td>
                </tr>

                <tr>
                  <td>An√°lise Sobre os Anos 30</td>
                  <td>
                    <span class="tag" data-i18n="audio">√Åudio</span>
                    <span class="tag">.mp3</span>
                  </td>
                  <td>
                    <button id="visualizar">Visualizar</button>
                  </td>
                </tr>

                <tr>
                  <td>Um Estudo Sobre A Revolu√ß√£o de 1930</td>
                  <td>
                    <span class="tag" data-i18n="livro">Livro</span>
                    <span class="tag">.pdf</span>
                  </td>
                  <td>
                    <button id="visualizar">Visualizar</button>
                  </td>
                </tr>
                
                <tr>
                  <td>Mapa Paraibano dos Anos 30</td>
                  <td>
                    <span class="tag" data-i18n="video">V√≠deo</span>
                    <span class="tag">.mp4</span>
                  </td>
                  <td>
                    <button id="visualizar">Visualizar</button>
                  </td>
                </tr>

                <tr>
                  <td>Filmagem em 1930</td>
                  <td>
                    <span class="tag" data-i18n="filme">Filme</span>
                    <span class="tag">.mkv</span>
                  </td>
                  <td>
                    <button id="visualizar">Visualizar</button>
                  </td>
                </tr>
                
              </tbody>
            </table>
          </div>
        </div>

      </div>

    <div class="section">
      <div class="title-container">
        <h2 data-i18n="history.title">Hist√≥rico de Acesso / Atividades Recentes</h2>
        <button id="table_extension_historico" class="table-expanded" style="margin-bottom:10px;">
          üîç
        </button>
      </div>

      <div class="tabela-container" id="tabelaContainer_historico">
        <h2 data-i18n="history.title" id="titleFullscreen_historico">Hist√≥rico de Acesso / Atividades Recentes</h2>
        <div class="tabela-scroll">
          <table>
            <thead>
              <tr>
                <th>T√≠tulo</th>
                <th>A√ß√£o</th>
                <th>Data</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>MEM√ìRIAS DE 1930</td>
                <td><span>Visualizou</span></td>
                <td>01/06/2025</td>
              </tr>
              <tr>
                <td>M√öSICA EM HOMENAGEM A JO√ÉO PESSOA</td>
                <td><span>Baixou</span></td>
                <td>31/05/2025</td>
              </tr>
              <tr>
                <td>TELEGRAMA 310</td>
                <td><span>Visualizou</span></td>
                <td>31/05/2025</td>
              </tr>
              <tr>
                <td>ENTREVISTA 01 - PROFA. MONIQUE CITTADINO</td>
                <td><span>Visualizou</span></td>
                <td>31/05/2025</td>
              </tr>
              <tr>
                <td>RETRATO DE JO√ÉO PESSOA</td>
                <td><span>Visualizou</span></td>
                <td>31/05/2025</td>
              </tr>
              <tr>
                <td>O ANO DO NEGO</td>
                <td><span>Baixou</span></td>
                <td>31/05/2025</td>
              </tr>
              <tr>
                <td>O DIA DA REVOLU√á√ÉO</td>
                <td><span>Baixou</span></td>
                <td>31/05/2025</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      
    </div>

      <section class="colecoes">
        <div>
          <h3>Criar Nova Cole√ß√£o Personalizada</h3>
          <input type="text" id="nomeColecao" placeholder="Nome da nova cole√ß√£o" />
          <button onclick="criarColecao()">Criar Cole√ß√£o</button>
        </div>

        <div id="colecoesContainer"></div>
      </section>
    </main>

  </div>

  <div id="footer"></div>

	<script src="../assets/js/script.js"></script>
  <script src="./usuario.js"></script>


</body>
</html>